SB ov 1536 ev 2 rid Tictoc8-0-20240307-22:56:49-179576

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t Tictoc8 n Tictoc8 cm 1
MDC id 1 d ""
MC id 2 c Tic8 t Tic8 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d i=,blue
MC id 3 c Toc8 t Toc8 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d i=,red
CC sm 2 sg 3 dm 3 dg 0
CDC sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CDC sm 3 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent pe -1
- INFO: Sending initial message
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n tictocMsg pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n tictocMsg m 2 pe 0
SH sm 2 sg 3 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 0 am 3 ag 0 at 0.1 pe 0
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 0 am 2 at 1 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 0 am 2 at 1 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
CME

E # 1 t 0.1 m 3 ce 0 msg 1
- INFO: Sending back same message as confirmation.
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n tictocMsg m 3 pe 1
SH sm 3 sg 3 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 0.1 am 2 ag 0 at 0.2 pe 1
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 1

E # 2 t 0.2 m 2 ce 1 msg 1
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 0
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n tictocMsg m 2 pe 2
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg m 2 pe 2
SH sm 2 sg 3 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 0.2 am 3 ag 0 at 0.3 pe 2
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 2
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 0.2 am 2 at 1.2 pe 2
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 0.2 am 2 at 1.2 pe 2

E # 3 t 0.3 m 3 ce 2 msg 2
- INFO: Sending back same message as confirmation.
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg m 3 pe 3
SH sm 3 sg 3 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 0.3 am 2 ag 0 at 0.4 pe 3
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 2

E # 4 t 0.4 m 2 ce 3 msg 2
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 2
DM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tictocMsg m 2 pe 4
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n tictocMsg pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n tictocMsg m 2 pe 4
SH sm 2 sg 3 pd 0.1
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 0.4 am 3 ag 0 at 0.5 pe 4
CL id 4 tid 3 eid 4 etid 3 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 3
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 0.4 am 2 at 1.4 pe 4
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 0.4 am 2 at 1.4 pe 4

E # 5 t 0.5 m 3 ce 4 msg 3
- INFO: Sending back same message as confirmation.
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n tictocMsg m 3 pe 5
SH sm 3 sg 3 pd 0.1
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 0.5 am 2 ag 0 at 0.6 pe 5
CL id 4 tid 3 eid 4 etid 3 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 3

E # 6 t 0.6 m 2 ce 5 msg 3
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 4
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n tictocMsg m 2 pe 6
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n tictocMsg pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n tictocMsg m 2 pe 6
SH sm 2 sg 3 pd 0.1
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 0.6 am 3 ag 0 at 0.7 pe 6
CL id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 4
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 0.6 am 2 at 1.6 pe 6
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 0.6 am 2 at 1.6 pe 6

E # 7 t 0.7 m 3 ce 6 msg 4
- INFO: Sending back same message as confirmation.
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n tictocMsg m 3 pe 7
SH sm 3 sg 3 pd 0.1
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 0.7 am 2 ag 0 at 0.8 pe 7
CL id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 4

E # 8 t 0.8 m 2 ce 7 msg 4
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 6
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n tictocMsg m 2 pe 8
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n tictocMsg pe -1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n tictocMsg m 2 pe 8
SH sm 2 sg 3 pd 0.1
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 0.8 am 3 ag 0 at 0.9 pe 8
CL id 6 tid 5 eid 6 etid 5 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 5
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 0.8 am 2 at 1.8 pe 8
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 0.8 am 2 at 1.8 pe 8

E # 9 t 0.9 m 3 ce 8 msg 5
- INFO: Sending back same message as confirmation.
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n tictocMsg m 3 pe 9
SH sm 3 sg 3 pd 0.1
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 0.9 am 2 ag 0 at 1 pe 9
CL id 6 tid 5 eid 6 etid 5 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 5

E # 10 t 1 m 2 ce 9 msg 5
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 8
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n tictocMsg m 2 pe 10
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n tictocMsg pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n tictocMsg m 2 pe 10
SH sm 2 sg 3 pd 0.1
ES id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 1 am 3 ag 0 at 1.1 pe 10
CL id 7 tid 6 eid 7 etid 6 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 6
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 1 am 2 at 2 pe 10
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 1 am 2 at 2 pe 10

E # 11 t 1.1 m 3 ce 10 msg 6
- INFO: Sending back same message as confirmation.
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n tictocMsg m 3 pe 11
SH sm 3 sg 3 pd 0.1
ES id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 1.1 am 2 ag 0 at 1.2 pe 11
CL id 7 tid 6 eid 7 etid 6 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 6

E # 12 t 1.2 m 2 ce 11 msg 6
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 10
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n tictocMsg m 2 pe 12
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n tictocMsg pe -1
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n tictocMsg m 2 pe 12
SH sm 2 sg 3 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 1.2 am 3 ag 0 at 1.3 pe 12
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 7
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 1.2 am 2 at 2.2 pe 12
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 1.2 am 2 at 2.2 pe 12

E # 13 t 1.3 m 3 ce 12 msg 7
- INFO: Sending back same message as confirmation.
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n tictocMsg m 3 pe 13
SH sm 3 sg 3 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 1.3 am 2 ag 0 at 1.4 pe 13
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 7

E # 14 t 1.4 m 2 ce 13 msg 7
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 12
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n tictocMsg m 2 pe 14
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n tictocMsg pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n tictocMsg m 2 pe 14
SH sm 2 sg 3 pd 0.1
ES id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 1.4 am 3 ag 0 at 1.5 pe 14
CL id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 8
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 1.4 am 2 at 2.4 pe 14
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 1.4 am 2 at 2.4 pe 14

E # 15 t 1.5 m 3 ce 14 msg 8
- INFO: Sending back same message as confirmation.
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n tictocMsg m 3 pe 15
SH sm 3 sg 3 pd 0.1
ES id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 1.5 am 2 ag 0 at 1.6 pe 15
CL id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 8

E # 16 t 1.6 m 2 ce 15 msg 8
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 14
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n tictocMsg m 2 pe 16
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n tictocMsg pe -1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n tictocMsg m 2 pe 16
SH sm 2 sg 3 pd 0.1
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 1.6 am 3 ag 0 at 1.7 pe 16
CL id 10 tid 9 eid 10 etid 9 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 9
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 1.6 am 2 at 2.6 pe 16
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 1.6 am 2 at 2.6 pe 16

E # 17 t 1.7 m 3 ce 16 msg 9
- INFO: Sending back same message as confirmation.
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n tictocMsg m 3 pe 17
SH sm 3 sg 3 pd 0.1
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 1.7 am 2 ag 0 at 1.8 pe 17
CL id 10 tid 9 eid 10 etid 9 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 9

E # 18 t 1.8 m 2 ce 17 msg 9
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 16
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n tictocMsg m 2 pe 18
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n tictocMsg pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n tictocMsg m 2 pe 18
SH sm 2 sg 3 pd 0.1
ES id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 1.8 am 3 ag 0 at 1.9 pe 18
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 10
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 1.8 am 2 at 2.8 pe 18
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 1.8 am 2 at 2.8 pe 18

E # 19 t 1.9 m 3 ce 18 msg 10
- INFO: Sending back same message as confirmation.
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n tictocMsg m 3 pe 19
SH sm 3 sg 3 pd 0.1
ES id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 1.9 am 2 ag 0 at 2 pe 19
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 10

E # 20 t 2 m 2 ce 19 msg 10
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 18
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n tictocMsg m 2 pe 20
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n tictocMsg pe -1
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n tictocMsg m 2 pe 20
SH sm 2 sg 3 pd 0.1
ES id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 2 am 3 ag 0 at 2.1 pe 20
CL id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 11
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 2 am 2 at 3 pe 20
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 2 am 2 at 3 pe 20

E # 21 t 2.1 m 3 ce 20 msg 11
- INFO: Sending back same message as confirmation.
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n tictocMsg m 3 pe 21
SH sm 3 sg 3 pd 0.1
ES id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 2.1 am 2 ag 0 at 2.2 pe 21
CL id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 11

E # 22 t 2.2 m 2 ce 21 msg 11
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 20
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n tictocMsg m 2 pe 22
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n tictocMsg pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n tictocMsg m 2 pe 22
SH sm 2 sg 3 pd 0.1
ES id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 2.2 am 3 ag 0 at 2.3 pe 22
CL id 13 tid 12 eid 13 etid 12 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 12
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 2.2 am 2 at 3.2 pe 22
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 2.2 am 2 at 3.2 pe 22

E # 23 t 2.3 m 3 ce 22 msg 12
- INFO: Sending back same message as confirmation.
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n tictocMsg m 3 pe 23
SH sm 3 sg 3 pd 0.1
ES id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 2.3 am 2 ag 0 at 2.4 pe 23
CL id 13 tid 12 eid 13 etid 12 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 12

E # 24 t 2.4 m 2 ce 23 msg 12
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 22
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n tictocMsg m 2 pe 24
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n tictocMsg pe -1
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n tictocMsg m 2 pe 24
SH sm 2 sg 3 pd 0.1
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 2.4 am 3 ag 0 at 2.5 pe 24
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 13
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 2.4 am 2 at 3.4 pe 24
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 2.4 am 2 at 3.4 pe 24

E # 25 t 2.5 m 3 ce 24 msg 13
- INFO: Sending back same message as confirmation.
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n tictocMsg m 3 pe 25
SH sm 3 sg 3 pd 0.1
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 2.5 am 2 ag 0 at 2.6 pe 25
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 13

E # 26 t 2.6 m 2 ce 25 msg 13
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 24
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n tictocMsg m 2 pe 26
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n tictocMsg pe -1
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n tictocMsg m 2 pe 26
SH sm 2 sg 3 pd 0.1
ES id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 2.6 am 3 ag 0 at 2.7 pe 26
CL id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 14
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 2.6 am 2 at 3.6 pe 26
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 2.6 am 2 at 3.6 pe 26

E # 27 t 2.7 m 3 ce 26 msg 14
- INFO: Sending back same message as confirmation.
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n tictocMsg m 3 pe 27
SH sm 3 sg 3 pd 0.1
ES id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 2.7 am 2 ag 0 at 2.8 pe 27
CL id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 14

E # 28 t 2.8 m 2 ce 27 msg 14
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 26
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n tictocMsg m 2 pe 28
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n tictocMsg pe -1
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n tictocMsg m 2 pe 28
SH sm 2 sg 3 pd 0.1
ES id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 2.8 am 3 ag 0 at 2.9 pe 28
CL id 16 tid 15 eid 16 etid 15 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 15
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 2.8 am 2 at 3.8 pe 28
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 2.8 am 2 at 3.8 pe 28

E # 29 t 2.9 m 3 ce 28 msg 15
- INFO: Sending back same message as confirmation.
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n tictocMsg m 3 pe 29
SH sm 3 sg 3 pd 0.1
ES id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 2.9 am 2 ag 0 at 3 pe 29
CL id 16 tid 15 eid 16 etid 15 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 15

E # 30 t 3 m 2 ce 29 msg 15
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 28
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n tictocMsg m 2 pe 30
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n tictocMsg pe -1
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n tictocMsg m 2 pe 30
SH sm 2 sg 3 pd 0.1
ES id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 3 am 3 ag 0 at 3.1 pe 30
CL id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 16
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 3 am 2 at 4 pe 30
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 3 am 2 at 4 pe 30

E # 31 t 3.1 m 3 ce 30 msg 16
- INFO: "losing" message.
BU id 3 txt "message lost"
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n tictocMsg m 3 pe 31

E # 32 t 4 m 2 ce 30 msg 0
- INFO: Timeout expired, resending message and restarting timer
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n tictocMsg pe -1
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n tictocMsg m 2 pe 32
SH sm 2 sg 3 pd 0.1
ES id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 4 am 3 ag 0 at 4.1 pe 32
CL id 18 tid 17 eid 18 etid 17 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 17
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 4 am 2 at 5 pe 32
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 4 am 2 at 5 pe 32

E # 33 t 4.1 m 3 ce 32 msg 17
- INFO: Sending back same message as confirmation.
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n tictocMsg m 3 pe 33
SH sm 3 sg 3 pd 0.1
ES id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 4.1 am 2 ag 0 at 4.2 pe 33
CL id 18 tid 17 eid 18 etid 17 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 17

E # 34 t 4.2 m 2 ce 33 msg 17
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 32
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n tictocMsg m 2 pe 34
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n tictocMsg pe -1
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n tictocMsg m 2 pe 34
SH sm 2 sg 3 pd 0.1
ES id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 4.2 am 3 ag 0 at 4.3 pe 34
CL id 19 tid 18 eid 19 etid 18 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 18
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 4.2 am 2 at 5.2 pe 34
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 4.2 am 2 at 5.2 pe 34

E # 35 t 4.3 m 3 ce 34 msg 18
- INFO: Sending back same message as confirmation.
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n tictocMsg m 3 pe 35
SH sm 3 sg 3 pd 0.1
ES id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 4.3 am 2 ag 0 at 4.4 pe 35
CL id 19 tid 18 eid 19 etid 18 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 18

E # 36 t 4.4 m 2 ce 35 msg 18
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 34
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n tictocMsg m 2 pe 36
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n tictocMsg pe -1
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n tictocMsg m 2 pe 36
SH sm 2 sg 3 pd 0.1
ES id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 4.4 am 3 ag 0 at 4.5 pe 36
CL id 20 tid 19 eid 20 etid 19 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 19
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 4.4 am 2 at 5.4 pe 36
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 4.4 am 2 at 5.4 pe 36

E # 37 t 4.5 m 3 ce 36 msg 19
- INFO: Sending back same message as confirmation.
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n tictocMsg m 3 pe 37
SH sm 3 sg 3 pd 0.1
ES id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 4.5 am 2 ag 0 at 4.6 pe 37
CL id 20 tid 19 eid 20 etid 19 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 19

E # 38 t 4.6 m 2 ce 37 msg 19
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 36
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n tictocMsg m 2 pe 38
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n tictocMsg pe -1
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n tictocMsg m 2 pe 38
SH sm 2 sg 3 pd 0.1
ES id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 4.6 am 3 ag 0 at 4.7 pe 38
CL id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 20
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 4.6 am 2 at 5.6 pe 38
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 4.6 am 2 at 5.6 pe 38

E # 39 t 4.7 m 3 ce 38 msg 20
- INFO: Sending back same message as confirmation.
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n tictocMsg m 3 pe 39
SH sm 3 sg 3 pd 0.1
ES id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 4.7 am 2 ag 0 at 4.8 pe 39
CL id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 20

E # 40 t 4.8 m 2 ce 39 msg 20
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 38
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n tictocMsg m 2 pe 40
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n tictocMsg pe -1
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n tictocMsg m 2 pe 40
SH sm 2 sg 3 pd 0.1
ES id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 4.8 am 3 ag 0 at 4.9 pe 40
CL id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 21
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 4.8 am 2 at 5.8 pe 40
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 4.8 am 2 at 5.8 pe 40

E # 41 t 4.9 m 3 ce 40 msg 21
- INFO: Sending back same message as confirmation.
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n tictocMsg m 3 pe 41
SH sm 3 sg 3 pd 0.1
ES id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 4.9 am 2 ag 0 at 5 pe 41
CL id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 21

E # 42 t 5 m 2 ce 41 msg 21
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 40
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n tictocMsg m 2 pe 42
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n tictocMsg pe -1
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n tictocMsg m 2 pe 42
SH sm 2 sg 3 pd 0.1
ES id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 5 am 3 ag 0 at 5.1 pe 42
CL id 23 tid 22 eid 23 etid 22 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 22
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 5 am 2 at 6 pe 42
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 5 am 2 at 6 pe 42

E # 43 t 5.1 m 3 ce 42 msg 22
- INFO: Sending back same message as confirmation.
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n tictocMsg m 3 pe 43
SH sm 3 sg 3 pd 0.1
ES id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 5.1 am 2 ag 0 at 5.2 pe 43
CL id 23 tid 22 eid 23 etid 22 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 22

E # 44 t 5.2 m 2 ce 43 msg 22
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 42
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n tictocMsg m 2 pe 44
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n tictocMsg pe -1
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n tictocMsg m 2 pe 44
SH sm 2 sg 3 pd 0.1
ES id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 5.2 am 3 ag 0 at 5.3 pe 44
CL id 24 tid 23 eid 24 etid 23 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 23
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 5.2 am 2 at 6.2 pe 44
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 5.2 am 2 at 6.2 pe 44

E # 45 t 5.3 m 3 ce 44 msg 23
- INFO: Sending back same message as confirmation.
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n tictocMsg m 3 pe 45
SH sm 3 sg 3 pd 0.1
ES id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 5.3 am 2 ag 0 at 5.4 pe 45
CL id 24 tid 23 eid 24 etid 23 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 23

E # 46 t 5.4 m 2 ce 45 msg 23
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 44
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n tictocMsg m 2 pe 46
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n tictocMsg pe -1
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n tictocMsg m 2 pe 46
SH sm 2 sg 3 pd 0.1
ES id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 5.4 am 3 ag 0 at 5.5 pe 46
CL id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 24
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 5.4 am 2 at 6.4 pe 46
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 5.4 am 2 at 6.4 pe 46

E # 47 t 5.5 m 3 ce 46 msg 24
- INFO: Sending back same message as confirmation.
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n tictocMsg m 3 pe 47
SH sm 3 sg 3 pd 0.1
ES id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 5.5 am 2 ag 0 at 5.6 pe 47
CL id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 24

E # 48 t 5.6 m 2 ce 47 msg 24
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 46
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n tictocMsg m 2 pe 48
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n tictocMsg pe -1
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n tictocMsg m 2 pe 48
SH sm 2 sg 3 pd 0.1
ES id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 5.6 am 3 ag 0 at 5.7 pe 48
CL id 26 tid 25 eid 26 etid 25 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 25
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 5.6 am 2 at 6.6 pe 48
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 5.6 am 2 at 6.6 pe 48

E # 49 t 5.7 m 3 ce 48 msg 25
- INFO: Sending back same message as confirmation.
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n tictocMsg m 3 pe 49
SH sm 3 sg 3 pd 0.1
ES id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 5.7 am 2 ag 0 at 5.8 pe 49
CL id 26 tid 25 eid 26 etid 25 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 25

E # 50 t 5.8 m 2 ce 49 msg 25
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 48
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n tictocMsg m 2 pe 50
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n tictocMsg pe -1
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n tictocMsg m 2 pe 50
SH sm 2 sg 3 pd 0.1
ES id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 5.8 am 3 ag 0 at 5.9 pe 50
CL id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 26
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 5.8 am 2 at 6.8 pe 50
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 5.8 am 2 at 6.8 pe 50

E # 51 t 5.9 m 3 ce 50 msg 26
- INFO: Sending back same message as confirmation.
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n tictocMsg m 3 pe 51
SH sm 3 sg 3 pd 0.1
ES id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 5.9 am 2 ag 0 at 6 pe 51
CL id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 26

E # 52 t 6 m 2 ce 51 msg 26
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 50
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n tictocMsg m 2 pe 52
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n tictocMsg pe -1
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n tictocMsg m 2 pe 52
SH sm 2 sg 3 pd 0.1
ES id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 6 am 3 ag 0 at 6.1 pe 52
CL id 28 tid 27 eid 28 etid 27 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 27
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 6 am 2 at 7 pe 52
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 6 am 2 at 7 pe 52

E # 53 t 6.1 m 3 ce 52 msg 27
- INFO: Sending back same message as confirmation.
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n tictocMsg m 3 pe 53
SH sm 3 sg 3 pd 0.1
ES id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 6.1 am 2 ag 0 at 6.2 pe 53
CL id 28 tid 27 eid 28 etid 27 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 27

E # 54 t 6.2 m 2 ce 53 msg 27
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 52
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n tictocMsg m 2 pe 54
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n tictocMsg pe -1
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n tictocMsg m 2 pe 54
SH sm 2 sg 3 pd 0.1
ES id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 6.2 am 3 ag 0 at 6.3 pe 54
CL id 29 tid 28 eid 29 etid 28 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 28
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 6.2 am 2 at 7.2 pe 54
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 6.2 am 2 at 7.2 pe 54

E # 55 t 6.3 m 3 ce 54 msg 28
- INFO: Sending back same message as confirmation.
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n tictocMsg m 3 pe 55
SH sm 3 sg 3 pd 0.1
ES id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 6.3 am 2 ag 0 at 6.4 pe 55
CL id 29 tid 28 eid 29 etid 28 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 28

E # 56 t 6.4 m 2 ce 55 msg 28
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 54
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n tictocMsg m 2 pe 56
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n tictocMsg pe -1
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n tictocMsg m 2 pe 56
SH sm 2 sg 3 pd 0.1
ES id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 6.4 am 3 ag 0 at 6.5 pe 56
CL id 30 tid 29 eid 30 etid 29 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 29
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 6.4 am 2 at 7.4 pe 56
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 6.4 am 2 at 7.4 pe 56

E # 57 t 6.5 m 3 ce 56 msg 29
- INFO: "losing" message.
BU id 3 txt "message lost"
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n tictocMsg m 3 pe 57

E # 58 t 7.4 m 2 ce 56 msg 0
- INFO: Timeout expired, resending message and restarting timer
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n tictocMsg pe -1
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n tictocMsg m 2 pe 58
SH sm 2 sg 3 pd 0.1
ES id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 7.4 am 3 ag 0 at 7.5 pe 58
CL id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 30
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 7.4 am 2 at 8.4 pe 58
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 7.4 am 2 at 8.4 pe 58

E # 59 t 7.5 m 3 ce 58 msg 30
- INFO: Sending back same message as confirmation.
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n tictocMsg m 3 pe 59
SH sm 3 sg 3 pd 0.1
ES id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 7.5 am 2 ag 0 at 7.6 pe 59
CL id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 30

E # 60 t 7.6 m 2 ce 59 msg 30
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 58
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n tictocMsg m 2 pe 60
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n tictocMsg pe -1
BS id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n tictocMsg m 2 pe 60
SH sm 2 sg 3 pd 0.1
ES id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 7.6 am 3 ag 0 at 7.7 pe 60
CL id 32 tid 31 eid 32 etid 31 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 31
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 7.6 am 2 at 8.6 pe 60
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 7.6 am 2 at 8.6 pe 60

E # 61 t 7.7 m 3 ce 60 msg 31
- INFO: "losing" message.
BU id 3 txt "message lost"
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n tictocMsg m 3 pe 61

E # 62 t 8.6 m 2 ce 60 msg 0
- INFO: Timeout expired, resending message and restarting timer
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n tictocMsg pe -1
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n tictocMsg m 2 pe 62
SH sm 2 sg 3 pd 0.1
ES id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 8.6 am 3 ag 0 at 8.7 pe 62
CL id 33 tid 32 eid 33 etid 32 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 32
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 8.6 am 2 at 9.6 pe 62
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 8.6 am 2 at 9.6 pe 62

E # 63 t 8.7 m 3 ce 62 msg 32
- INFO: Sending back same message as confirmation.
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n tictocMsg m 3 pe 63
SH sm 3 sg 3 pd 0.1
ES id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 8.7 am 2 ag 0 at 8.8 pe 63
CL id 33 tid 32 eid 33 etid 32 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 32

E # 64 t 8.8 m 2 ce 63 msg 32
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 62
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n tictocMsg m 2 pe 64
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n tictocMsg pe -1
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n tictocMsg m 2 pe 64
SH sm 2 sg 3 pd 0.1
ES id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 8.8 am 3 ag 0 at 8.9 pe 64
CL id 34 tid 33 eid 34 etid 33 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 33
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 8.8 am 2 at 9.8 pe 64
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 8.8 am 2 at 9.8 pe 64

E # 65 t 8.9 m 3 ce 64 msg 33
- INFO: "losing" message.
BU id 3 txt "message lost"
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n tictocMsg m 3 pe 65

E # 66 t 9.8 m 2 ce 64 msg 0
- INFO: Timeout expired, resending message and restarting timer
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n tictocMsg pe -1
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n tictocMsg m 2 pe 66
SH sm 2 sg 3 pd 0.1
ES id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 9.8 am 3 ag 0 at 9.9 pe 66
CL id 35 tid 34 eid 35 etid 34 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 34
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 9.8 am 2 at 10.8 pe 66
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 9.8 am 2 at 10.8 pe 66

E # 67 t 9.9 m 3 ce 66 msg 34
- INFO: Sending back same message as confirmation.
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n tictocMsg m 3 pe 67
SH sm 3 sg 3 pd 0.1
ES id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 9.9 am 2 ag 0 at 10 pe 67
CL id 35 tid 34 eid 35 etid 34 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 34

E # 68 t 10 m 2 ce 67 msg 34
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 66
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n tictocMsg m 2 pe 68
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n tictocMsg pe -1
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n tictocMsg m 2 pe 68
SH sm 2 sg 3 pd 0.1
ES id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 10 am 3 ag 0 at 10.1 pe 68
CL id 36 tid 35 eid 36 etid 35 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 35
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 10 am 2 at 11 pe 68
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 10 am 2 at 11 pe 68

E # 69 t 10.1 m 3 ce 68 msg 35
- INFO: Sending back same message as confirmation.
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n tictocMsg m 3 pe 69
SH sm 3 sg 3 pd 0.1
ES id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 10.1 am 2 ag 0 at 10.2 pe 69
CL id 36 tid 35 eid 36 etid 35 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 35

E # 70 t 10.2 m 2 ce 69 msg 35
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 68
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n tictocMsg m 2 pe 70
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n tictocMsg pe -1
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n tictocMsg m 2 pe 70
SH sm 2 sg 3 pd 0.1
ES id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 10.2 am 3 ag 0 at 10.3 pe 70
CL id 37 tid 36 eid 37 etid 36 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 36
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 10.2 am 2 at 11.2 pe 70
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 10.2 am 2 at 11.2 pe 70

E # 71 t 10.3 m 3 ce 70 msg 36
- INFO: Sending back same message as confirmation.
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n tictocMsg m 3 pe 71
SH sm 3 sg 3 pd 0.1
ES id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 10.3 am 2 ag 0 at 10.4 pe 71
CL id 37 tid 36 eid 37 etid 36 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 36

E # 72 t 10.4 m 2 ce 71 msg 36
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 70
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n tictocMsg m 2 pe 72
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n tictocMsg pe -1
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n tictocMsg m 2 pe 72
SH sm 2 sg 3 pd 0.1
ES id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 10.4 am 3 ag 0 at 10.5 pe 72
CL id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 37
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 10.4 am 2 at 11.4 pe 72
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 10.4 am 2 at 11.4 pe 72

E # 73 t 10.5 m 3 ce 72 msg 37
- INFO: Sending back same message as confirmation.
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n tictocMsg m 3 pe 73
SH sm 3 sg 3 pd 0.1
ES id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 10.5 am 2 ag 0 at 10.6 pe 73
CL id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 37

E # 74 t 10.6 m 2 ce 73 msg 37
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 72
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n tictocMsg m 2 pe 74
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n tictocMsg pe -1
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n tictocMsg m 2 pe 74
SH sm 2 sg 3 pd 0.1
ES id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 10.6 am 3 ag 0 at 10.7 pe 74
CL id 39 tid 38 eid 39 etid 38 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 38
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 10.6 am 2 at 11.6 pe 74
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 10.6 am 2 at 11.6 pe 74

E # 75 t 10.7 m 3 ce 74 msg 38
- INFO: Sending back same message as confirmation.
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n tictocMsg m 3 pe 75
SH sm 3 sg 3 pd 0.1
ES id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 10.7 am 2 ag 0 at 10.8 pe 75
CL id 39 tid 38 eid 39 etid 38 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 38

E # 76 t 10.8 m 2 ce 75 msg 38
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 74
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n tictocMsg m 2 pe 76
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n tictocMsg pe -1
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n tictocMsg m 2 pe 76
SH sm 2 sg 3 pd 0.1
ES id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 10.8 am 3 ag 0 at 10.9 pe 76
CL id 40 tid 39 eid 40 etid 39 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 39
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 10.8 am 2 at 11.8 pe 76
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 10.8 am 2 at 11.8 pe 76

E # 77 t 10.9 m 3 ce 76 msg 39
- INFO: Sending back same message as confirmation.
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n tictocMsg m 3 pe 77
SH sm 3 sg 3 pd 0.1
ES id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 10.9 am 2 ag 0 at 11 pe 77
CL id 40 tid 39 eid 40 etid 39 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 39

E # 78 t 11 m 2 ce 77 msg 39
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 76
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n tictocMsg m 2 pe 78
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n tictocMsg pe -1
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n tictocMsg m 2 pe 78
SH sm 2 sg 3 pd 0.1
ES id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 11 am 3 ag 0 at 11.1 pe 78
CL id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 40
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 11 am 2 at 12 pe 78
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 11 am 2 at 12 pe 78

E # 79 t 11.1 m 3 ce 78 msg 40
- INFO: Sending back same message as confirmation.
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n tictocMsg m 3 pe 79
SH sm 3 sg 3 pd 0.1
ES id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 11.1 am 2 ag 0 at 11.2 pe 79
CL id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 40

E # 80 t 11.2 m 2 ce 79 msg 40
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 78
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n tictocMsg m 2 pe 80
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n tictocMsg pe -1
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n tictocMsg m 2 pe 80
SH sm 2 sg 3 pd 0.1
ES id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 11.2 am 3 ag 0 at 11.3 pe 80
CL id 42 tid 41 eid 42 etid 41 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 41
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 11.2 am 2 at 12.2 pe 80
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 11.2 am 2 at 12.2 pe 80

E # 81 t 11.3 m 3 ce 80 msg 41
- INFO: Sending back same message as confirmation.
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n tictocMsg m 3 pe 81
SH sm 3 sg 3 pd 0.1
ES id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 11.3 am 2 ag 0 at 11.4 pe 81
CL id 42 tid 41 eid 42 etid 41 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 41

E # 82 t 11.4 m 2 ce 81 msg 41
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 80
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n tictocMsg m 2 pe 82
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n tictocMsg pe -1
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n tictocMsg m 2 pe 82
SH sm 2 sg 3 pd 0.1
ES id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 11.4 am 3 ag 0 at 11.5 pe 82
CL id 43 tid 42 eid 43 etid 42 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 42
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 11.4 am 2 at 12.4 pe 82
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 11.4 am 2 at 12.4 pe 82

E # 83 t 11.5 m 3 ce 82 msg 42
- INFO: Sending back same message as confirmation.
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n tictocMsg m 3 pe 83
SH sm 3 sg 3 pd 0.1
ES id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 11.5 am 2 ag 0 at 11.6 pe 83
CL id 43 tid 42 eid 43 etid 42 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 42

E # 84 t 11.6 m 2 ce 83 msg 42
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 82
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n tictocMsg m 2 pe 84
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n tictocMsg pe -1
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n tictocMsg m 2 pe 84
SH sm 2 sg 3 pd 0.1
ES id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 11.6 am 3 ag 0 at 11.7 pe 84
CL id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 43
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 11.6 am 2 at 12.6 pe 84
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 11.6 am 2 at 12.6 pe 84

E # 85 t 11.7 m 3 ce 84 msg 43
- INFO: Sending back same message as confirmation.
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n tictocMsg m 3 pe 85
SH sm 3 sg 3 pd 0.1
ES id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 11.7 am 2 ag 0 at 11.8 pe 85
CL id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 43

E # 86 t 11.8 m 2 ce 85 msg 43
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 84
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n tictocMsg m 2 pe 86
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n tictocMsg pe -1
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n tictocMsg m 2 pe 86
SH sm 2 sg 3 pd 0.1
ES id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 11.8 am 3 ag 0 at 11.9 pe 86
CL id 45 tid 44 eid 45 etid 44 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 44
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 11.8 am 2 at 12.8 pe 86
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 11.8 am 2 at 12.8 pe 86

E # 87 t 11.9 m 3 ce 86 msg 44
- INFO: Sending back same message as confirmation.
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n tictocMsg m 3 pe 87
SH sm 3 sg 3 pd 0.1
ES id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 11.9 am 2 ag 0 at 12 pe 87
CL id 45 tid 44 eid 45 etid 44 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 44

E # 88 t 12 m 2 ce 87 msg 44
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 86
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n tictocMsg m 2 pe 88
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n tictocMsg pe -1
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n tictocMsg m 2 pe 88
SH sm 2 sg 3 pd 0.1
ES id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 12 am 3 ag 0 at 12.1 pe 88
CL id 46 tid 45 eid 46 etid 45 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 45
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 12 am 2 at 13 pe 88
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 12 am 2 at 13 pe 88

E # 89 t 12.1 m 3 ce 88 msg 45
- INFO: Sending back same message as confirmation.
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n tictocMsg m 3 pe 89
SH sm 3 sg 3 pd 0.1
ES id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 12.1 am 2 ag 0 at 12.2 pe 89
CL id 46 tid 45 eid 46 etid 45 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 45

E # 90 t 12.2 m 2 ce 89 msg 45
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 88
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n tictocMsg m 2 pe 90
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n tictocMsg pe -1
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n tictocMsg m 2 pe 90
SH sm 2 sg 3 pd 0.1
ES id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 12.2 am 3 ag 0 at 12.3 pe 90
CL id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 46
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 12.2 am 2 at 13.2 pe 90
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 12.2 am 2 at 13.2 pe 90

E # 91 t 12.3 m 3 ce 90 msg 46
- INFO: Sending back same message as confirmation.
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n tictocMsg m 3 pe 91
SH sm 3 sg 3 pd 0.1
ES id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 12.3 am 2 ag 0 at 12.4 pe 91
CL id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 46

E # 92 t 12.4 m 2 ce 91 msg 46
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 90
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n tictocMsg m 2 pe 92
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n tictocMsg pe -1
BS id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n tictocMsg m 2 pe 92
SH sm 2 sg 3 pd 0.1
ES id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 12.4 am 3 ag 0 at 12.5 pe 92
CL id 48 tid 47 eid 48 etid 47 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 47
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 12.4 am 2 at 13.4 pe 92
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 12.4 am 2 at 13.4 pe 92

E # 93 t 12.5 m 3 ce 92 msg 47
- INFO: Sending back same message as confirmation.
BS id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n tictocMsg m 3 pe 93
SH sm 3 sg 3 pd 0.1
ES id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 12.5 am 2 ag 0 at 12.6 pe 93
CL id 48 tid 47 eid 48 etid 47 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 47

E # 94 t 12.6 m 2 ce 93 msg 47
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 92
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n tictocMsg m 2 pe 94
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n tictocMsg pe -1
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n tictocMsg m 2 pe 94
SH sm 2 sg 3 pd 0.1
ES id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 12.6 am 3 ag 0 at 12.7 pe 94
CL id 49 tid 48 eid 49 etid 48 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 48
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 12.6 am 2 at 13.6 pe 94
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 12.6 am 2 at 13.6 pe 94

E # 95 t 12.7 m 3 ce 94 msg 48
- INFO: Sending back same message as confirmation.
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n tictocMsg m 3 pe 95
SH sm 3 sg 3 pd 0.1
ES id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 12.7 am 2 ag 0 at 12.8 pe 95
CL id 49 tid 48 eid 49 etid 48 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 48

E # 96 t 12.8 m 2 ce 95 msg 48
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 94
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n tictocMsg m 2 pe 96
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n tictocMsg pe -1
BS id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n tictocMsg m 2 pe 96
SH sm 2 sg 3 pd 0.1
ES id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 12.8 am 3 ag 0 at 12.9 pe 96
CL id 50 tid 49 eid 50 etid 49 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 49
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 12.8 am 2 at 13.8 pe 96
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 12.8 am 2 at 13.8 pe 96

E # 97 t 12.9 m 3 ce 96 msg 49
- INFO: Sending back same message as confirmation.
BS id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n tictocMsg m 3 pe 97
SH sm 3 sg 3 pd 0.1
ES id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 12.9 am 2 ag 0 at 13 pe 97
CL id 50 tid 49 eid 50 etid 49 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 49

E # 98 t 13 m 2 ce 97 msg 49
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 96
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n tictocMsg m 2 pe 98
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n tictocMsg pe -1
BS id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n tictocMsg m 2 pe 98
SH sm 2 sg 3 pd 0.1
ES id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 13 am 3 ag 0 at 13.1 pe 98
CL id 51 tid 50 eid 51 etid 50 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 50
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 13 am 2 at 14 pe 98
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 13 am 2 at 14 pe 98

E # 99 t 13.1 m 3 ce 98 msg 50
- INFO: Sending back same message as confirmation.
BS id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n tictocMsg m 3 pe 99
SH sm 3 sg 3 pd 0.1
ES id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 13.1 am 2 ag 0 at 13.2 pe 99
CL id 51 tid 50 eid 51 etid 50 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 50

E # 100 t 13.2 m 2 ce 99 msg 50
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 98
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n tictocMsg m 2 pe 100
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n tictocMsg pe -1
BS id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n tictocMsg m 2 pe 100
SH sm 2 sg 3 pd 0.1
ES id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 13.2 am 3 ag 0 at 13.3 pe 100
CL id 52 tid 51 eid 52 etid 51 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 51
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 13.2 am 2 at 14.2 pe 100
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 13.2 am 2 at 14.2 pe 100

E # 101 t 13.3 m 3 ce 100 msg 51
- INFO: Sending back same message as confirmation.
BS id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n tictocMsg m 3 pe 101
SH sm 3 sg 3 pd 0.1
ES id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 13.3 am 2 ag 0 at 13.4 pe 101
CL id 52 tid 51 eid 52 etid 51 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 51

E # 102 t 13.4 m 2 ce 101 msg 51
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 100
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n tictocMsg m 2 pe 102
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n tictocMsg pe -1
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n tictocMsg m 2 pe 102
SH sm 2 sg 3 pd 0.1
ES id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 13.4 am 3 ag 0 at 13.5 pe 102
CL id 53 tid 52 eid 53 etid 52 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 52
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 13.4 am 2 at 14.4 pe 102
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 13.4 am 2 at 14.4 pe 102

E # 103 t 13.5 m 3 ce 102 msg 52
- INFO: Sending back same message as confirmation.
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n tictocMsg m 3 pe 103
SH sm 3 sg 3 pd 0.1
ES id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 13.5 am 2 ag 0 at 13.6 pe 103
CL id 53 tid 52 eid 53 etid 52 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 52

E # 104 t 13.6 m 2 ce 103 msg 52
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 102
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n tictocMsg m 2 pe 104
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n tictocMsg pe -1
BS id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n tictocMsg m 2 pe 104
SH sm 2 sg 3 pd 0.1
ES id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 13.6 am 3 ag 0 at 13.7 pe 104
CL id 54 tid 53 eid 54 etid 53 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 53
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 13.6 am 2 at 14.6 pe 104
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 13.6 am 2 at 14.6 pe 104

E # 105 t 13.7 m 3 ce 104 msg 53
- INFO: Sending back same message as confirmation.
BS id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n tictocMsg m 3 pe 105
SH sm 3 sg 3 pd 0.1
ES id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 13.7 am 2 ag 0 at 13.8 pe 105
CL id 54 tid 53 eid 54 etid 53 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 53

E # 106 t 13.8 m 2 ce 105 msg 53
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 104
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n tictocMsg m 2 pe 106
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n tictocMsg pe -1
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n tictocMsg m 2 pe 106
SH sm 2 sg 3 pd 0.1
ES id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 13.8 am 3 ag 0 at 13.9 pe 106
CL id 55 tid 54 eid 55 etid 54 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 54
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 13.8 am 2 at 14.8 pe 106
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 13.8 am 2 at 14.8 pe 106

E # 107 t 13.9 m 3 ce 106 msg 54
- INFO: Sending back same message as confirmation.
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n tictocMsg m 3 pe 107
SH sm 3 sg 3 pd 0.1
ES id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 13.9 am 2 ag 0 at 14 pe 107
CL id 55 tid 54 eid 55 etid 54 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 54

E # 108 t 14 m 2 ce 107 msg 54
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 106
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n tictocMsg m 2 pe 108
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n tictocMsg pe -1
BS id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n tictocMsg m 2 pe 108
SH sm 2 sg 3 pd 0.1
ES id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 14 am 3 ag 0 at 14.1 pe 108
CL id 56 tid 55 eid 56 etid 55 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 55
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 14 am 2 at 15 pe 108
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 14 am 2 at 15 pe 108

E # 109 t 14.1 m 3 ce 108 msg 55
- INFO: Sending back same message as confirmation.
BS id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n tictocMsg m 3 pe 109
SH sm 3 sg 3 pd 0.1
ES id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 14.1 am 2 ag 0 at 14.2 pe 109
CL id 56 tid 55 eid 56 etid 55 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 55

E # 110 t 14.2 m 2 ce 109 msg 55
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 108
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n tictocMsg m 2 pe 110
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n tictocMsg pe -1
BS id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n tictocMsg m 2 pe 110
SH sm 2 sg 3 pd 0.1
ES id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 14.2 am 3 ag 0 at 14.3 pe 110
CL id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 56
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 14.2 am 2 at 15.2 pe 110
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 14.2 am 2 at 15.2 pe 110

E # 111 t 14.3 m 3 ce 110 msg 56
- INFO: Sending back same message as confirmation.
BS id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n tictocMsg m 3 pe 111
SH sm 3 sg 3 pd 0.1
ES id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 14.3 am 2 ag 0 at 14.4 pe 111
CL id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 56

E # 112 t 14.4 m 2 ce 111 msg 56
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 110
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n tictocMsg m 2 pe 112
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n tictocMsg pe -1
BS id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n tictocMsg m 2 pe 112
SH sm 2 sg 3 pd 0.1
ES id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 14.4 am 3 ag 0 at 14.5 pe 112
CL id 58 tid 57 eid 58 etid 57 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 57
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 14.4 am 2 at 15.4 pe 112
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 14.4 am 2 at 15.4 pe 112

E # 113 t 14.5 m 3 ce 112 msg 57
- INFO: Sending back same message as confirmation.
BS id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n tictocMsg m 3 pe 113
SH sm 3 sg 3 pd 0.1
ES id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 14.5 am 2 ag 0 at 14.6 pe 113
CL id 58 tid 57 eid 58 etid 57 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 57

E # 114 t 14.6 m 2 ce 113 msg 57
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 112
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n tictocMsg m 2 pe 114
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n tictocMsg pe -1
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n tictocMsg m 2 pe 114
SH sm 2 sg 3 pd 0.1
ES id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 14.6 am 3 ag 0 at 14.7 pe 114
CL id 59 tid 58 eid 59 etid 58 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 58
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 14.6 am 2 at 15.6 pe 114
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 14.6 am 2 at 15.6 pe 114

E # 115 t 14.7 m 3 ce 114 msg 58
- INFO: Sending back same message as confirmation.
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n tictocMsg m 3 pe 115
SH sm 3 sg 3 pd 0.1
ES id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 14.7 am 2 ag 0 at 14.8 pe 115
CL id 59 tid 58 eid 59 etid 58 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 58

E # 116 t 14.8 m 2 ce 115 msg 58
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 114
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n tictocMsg m 2 pe 116
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n tictocMsg pe -1
BS id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n tictocMsg m 2 pe 116
SH sm 2 sg 3 pd 0.1
ES id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 14.8 am 3 ag 0 at 14.9 pe 116
CL id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 59
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 14.8 am 2 at 15.8 pe 116
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 14.8 am 2 at 15.8 pe 116

E # 117 t 14.9 m 3 ce 116 msg 59
- INFO: Sending back same message as confirmation.
BS id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n tictocMsg m 3 pe 117
SH sm 3 sg 3 pd 0.1
ES id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 14.9 am 2 ag 0 at 15 pe 117
CL id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 59

E # 118 t 15 m 2 ce 117 msg 59
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 116
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n tictocMsg m 2 pe 118
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n tictocMsg pe -1
BS id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n tictocMsg m 2 pe 118
SH sm 2 sg 3 pd 0.1
ES id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 15 am 3 ag 0 at 15.1 pe 118
CL id 61 tid 60 eid 61 etid 60 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 60
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 15 am 2 at 16 pe 118
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 15 am 2 at 16 pe 118

E # 119 t 15.1 m 3 ce 118 msg 60
- INFO: Sending back same message as confirmation.
BS id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n tictocMsg m 3 pe 119
SH sm 3 sg 3 pd 0.1
ES id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 15.1 am 2 ag 0 at 15.2 pe 119
CL id 61 tid 60 eid 61 etid 60 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 60

E # 120 t 15.2 m 2 ce 119 msg 60
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 118
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n tictocMsg m 2 pe 120
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n tictocMsg pe -1
BS id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n tictocMsg m 2 pe 120
SH sm 2 sg 3 pd 0.1
ES id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 15.2 am 3 ag 0 at 15.3 pe 120
CL id 62 tid 61 eid 62 etid 61 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 61
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 15.2 am 2 at 16.2 pe 120
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 15.2 am 2 at 16.2 pe 120

E # 121 t 15.3 m 3 ce 120 msg 61
- INFO: Sending back same message as confirmation.
BS id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n tictocMsg m 3 pe 121
SH sm 3 sg 3 pd 0.1
ES id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 15.3 am 2 ag 0 at 15.4 pe 121
CL id 62 tid 61 eid 62 etid 61 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 61

E # 122 t 15.4 m 2 ce 121 msg 61
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 120
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n tictocMsg m 2 pe 122
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n tictocMsg pe -1
BS id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n tictocMsg m 2 pe 122
SH sm 2 sg 3 pd 0.1
ES id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 15.4 am 3 ag 0 at 15.5 pe 122
CL id 63 tid 62 eid 63 etid 62 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 62
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 15.4 am 2 at 16.4 pe 122
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 15.4 am 2 at 16.4 pe 122

E # 123 t 15.5 m 3 ce 122 msg 62
- INFO: Sending back same message as confirmation.
BS id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n tictocMsg m 3 pe 123
SH sm 3 sg 3 pd 0.1
ES id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 15.5 am 2 ag 0 at 15.6 pe 123
CL id 63 tid 62 eid 63 etid 62 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 62

E # 124 t 15.6 m 2 ce 123 msg 62
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 122
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n tictocMsg m 2 pe 124
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n tictocMsg pe -1
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n tictocMsg m 2 pe 124
SH sm 2 sg 3 pd 0.1
ES id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 15.6 am 3 ag 0 at 15.7 pe 124
CL id 64 tid 63 eid 64 etid 63 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 63
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 15.6 am 2 at 16.6 pe 124
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 15.6 am 2 at 16.6 pe 124

E # 125 t 15.7 m 3 ce 124 msg 63
- INFO: Sending back same message as confirmation.
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n tictocMsg m 3 pe 125
SH sm 3 sg 3 pd 0.1
ES id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 15.7 am 2 ag 0 at 15.8 pe 125
CL id 64 tid 63 eid 64 etid 63 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 63

E # 126 t 15.8 m 2 ce 125 msg 63
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 124
DM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n tictocMsg m 2 pe 126
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n tictocMsg pe -1
BS id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n tictocMsg m 2 pe 126
SH sm 2 sg 3 pd 0.1
ES id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 15.8 am 3 ag 0 at 15.9 pe 126
CL id 65 tid 64 eid 65 etid 64 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 64
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 15.8 am 2 at 16.8 pe 126
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 15.8 am 2 at 16.8 pe 126

E # 127 t 15.9 m 3 ce 126 msg 64
- INFO: Sending back same message as confirmation.
BS id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n tictocMsg m 3 pe 127
SH sm 3 sg 3 pd 0.1
ES id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 15.9 am 2 ag 0 at 16 pe 127
CL id 65 tid 64 eid 65 etid 64 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 64

E # 128 t 16 m 2 ce 127 msg 64
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 126
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n tictocMsg m 2 pe 128
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n tictocMsg pe -1
BS id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n tictocMsg m 2 pe 128
SH sm 2 sg 3 pd 0.1
ES id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 16 am 3 ag 0 at 16.1 pe 128
CL id 66 tid 65 eid 66 etid 65 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 65
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 16 am 2 at 17 pe 128
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 16 am 2 at 17 pe 128

E # 129 t 16.1 m 3 ce 128 msg 65
- INFO: Sending back same message as confirmation.
BS id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n tictocMsg m 3 pe 129
SH sm 3 sg 3 pd 0.1
ES id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 16.1 am 2 ag 0 at 16.2 pe 129
CL id 66 tid 65 eid 66 etid 65 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 65

E # 130 t 16.2 m 2 ce 129 msg 65
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 128
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n tictocMsg m 2 pe 130
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n tictocMsg pe -1
BS id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n tictocMsg m 2 pe 130
SH sm 2 sg 3 pd 0.1
ES id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 16.2 am 3 ag 0 at 16.3 pe 130
CL id 67 tid 66 eid 67 etid 66 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 66
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 16.2 am 2 at 17.2 pe 130
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 16.2 am 2 at 17.2 pe 130

E # 131 t 16.3 m 3 ce 130 msg 66
- INFO: Sending back same message as confirmation.
BS id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n tictocMsg m 3 pe 131
SH sm 3 sg 3 pd 0.1
ES id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 16.3 am 2 ag 0 at 16.4 pe 131
CL id 67 tid 66 eid 67 etid 66 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 66

E # 132 t 16.4 m 2 ce 131 msg 66
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 130
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n tictocMsg m 2 pe 132
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n tictocMsg pe -1
BS id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n tictocMsg m 2 pe 132
SH sm 2 sg 3 pd 0.1
ES id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 16.4 am 3 ag 0 at 16.5 pe 132
CL id 68 tid 67 eid 68 etid 67 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 67
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 16.4 am 2 at 17.4 pe 132
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 16.4 am 2 at 17.4 pe 132

E # 133 t 16.5 m 3 ce 132 msg 67
- INFO: Sending back same message as confirmation.
BS id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n tictocMsg m 3 pe 133
SH sm 3 sg 3 pd 0.1
ES id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 16.5 am 2 ag 0 at 16.6 pe 133
CL id 68 tid 67 eid 68 etid 67 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 67

E # 134 t 16.6 m 2 ce 133 msg 67
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 132
DM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n tictocMsg m 2 pe 134
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n tictocMsg pe -1
BS id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n tictocMsg m 2 pe 134
SH sm 2 sg 3 pd 0.1
ES id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 16.6 am 3 ag 0 at 16.7 pe 134
CL id 69 tid 68 eid 69 etid 68 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 68
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 16.6 am 2 at 17.6 pe 134
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 16.6 am 2 at 17.6 pe 134

E # 135 t 16.7 m 3 ce 134 msg 68
- INFO: Sending back same message as confirmation.
BS id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n tictocMsg m 3 pe 135
SH sm 3 sg 3 pd 0.1
ES id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 16.7 am 2 ag 0 at 16.8 pe 135
CL id 69 tid 68 eid 69 etid 68 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 68

E # 136 t 16.8 m 2 ce 135 msg 68
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 134
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n tictocMsg m 2 pe 136
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n tictocMsg pe -1
BS id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n tictocMsg m 2 pe 136
SH sm 2 sg 3 pd 0.1
ES id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 16.8 am 3 ag 0 at 16.9 pe 136
CL id 70 tid 69 eid 70 etid 69 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 69
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 16.8 am 2 at 17.8 pe 136
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 16.8 am 2 at 17.8 pe 136

E # 137 t 16.9 m 3 ce 136 msg 69
- INFO: "losing" message.
BU id 3 txt "message lost"
DM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n tictocMsg m 3 pe 137

E # 138 t 17.8 m 2 ce 136 msg 0
- INFO: Timeout expired, resending message and restarting timer
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n tictocMsg pe -1
BS id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n tictocMsg m 2 pe 138
SH sm 2 sg 3 pd 0.1
ES id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 17.8 am 3 ag 0 at 17.9 pe 138
CL id 71 tid 70 eid 71 etid 70 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 70
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 17.8 am 2 at 18.8 pe 138
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 17.8 am 2 at 18.8 pe 138

E # 139 t 17.9 m 3 ce 138 msg 70
- INFO: Sending back same message as confirmation.
BS id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n tictocMsg m 3 pe 139
SH sm 3 sg 3 pd 0.1
ES id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 17.9 am 2 ag 0 at 18 pe 139
CL id 71 tid 70 eid 71 etid 70 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 70

E # 140 t 18 m 2 ce 139 msg 70
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 138
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n tictocMsg m 2 pe 140
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n tictocMsg pe -1
BS id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n tictocMsg m 2 pe 140
SH sm 2 sg 3 pd 0.1
ES id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 18 am 3 ag 0 at 18.1 pe 140
CL id 72 tid 71 eid 72 etid 71 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 71
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 18 am 2 at 19 pe 140
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 18 am 2 at 19 pe 140

E # 141 t 18.1 m 3 ce 140 msg 71
- INFO: Sending back same message as confirmation.
BS id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n tictocMsg m 3 pe 141
SH sm 3 sg 3 pd 0.1
ES id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 18.1 am 2 ag 0 at 18.2 pe 141
CL id 72 tid 71 eid 72 etid 71 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 71

E # 142 t 18.2 m 2 ce 141 msg 71
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 140
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n tictocMsg m 2 pe 142
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n tictocMsg pe -1
BS id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n tictocMsg m 2 pe 142
SH sm 2 sg 3 pd 0.1
ES id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 18.2 am 3 ag 0 at 18.3 pe 142
CL id 73 tid 72 eid 73 etid 72 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 72
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 18.2 am 2 at 19.2 pe 142
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 18.2 am 2 at 19.2 pe 142

E # 143 t 18.3 m 3 ce 142 msg 72
- INFO: Sending back same message as confirmation.
BS id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n tictocMsg m 3 pe 143
SH sm 3 sg 3 pd 0.1
ES id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 18.3 am 2 ag 0 at 18.4 pe 143
CL id 73 tid 72 eid 73 etid 72 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 72

E # 144 t 18.4 m 2 ce 143 msg 72
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 142
DM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n tictocMsg m 2 pe 144
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n tictocMsg pe -1
BS id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n tictocMsg m 2 pe 144
SH sm 2 sg 3 pd 0.1
ES id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 18.4 am 3 ag 0 at 18.5 pe 144
CL id 74 tid 73 eid 74 etid 73 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 73
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 18.4 am 2 at 19.4 pe 144
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 18.4 am 2 at 19.4 pe 144

E # 145 t 18.5 m 3 ce 144 msg 73
- INFO: Sending back same message as confirmation.
BS id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n tictocMsg m 3 pe 145
SH sm 3 sg 3 pd 0.1
ES id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 18.5 am 2 ag 0 at 18.6 pe 145
CL id 74 tid 73 eid 74 etid 73 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 73

E # 146 t 18.6 m 2 ce 145 msg 73
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 144
DM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n tictocMsg m 2 pe 146
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n tictocMsg pe -1
BS id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n tictocMsg m 2 pe 146
SH sm 2 sg 3 pd 0.1
ES id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 18.6 am 3 ag 0 at 18.7 pe 146
CL id 75 tid 74 eid 75 etid 74 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 74
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 18.6 am 2 at 19.6 pe 146
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 18.6 am 2 at 19.6 pe 146

E # 147 t 18.7 m 3 ce 146 msg 74
- INFO: Sending back same message as confirmation.
BS id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n tictocMsg m 3 pe 147
SH sm 3 sg 3 pd 0.1
ES id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 18.7 am 2 ag 0 at 18.8 pe 147
CL id 75 tid 74 eid 75 etid 74 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 74

E # 148 t 18.8 m 2 ce 147 msg 74
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 146
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n tictocMsg m 2 pe 148
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n tictocMsg pe -1
BS id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n tictocMsg m 2 pe 148
SH sm 2 sg 3 pd 0.1
ES id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 18.8 am 3 ag 0 at 18.9 pe 148
CL id 76 tid 75 eid 76 etid 75 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 75
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 18.8 am 2 at 19.8 pe 148
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 18.8 am 2 at 19.8 pe 148

E # 149 t 18.9 m 3 ce 148 msg 75
- INFO: Sending back same message as confirmation.
BS id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n tictocMsg m 3 pe 149
SH sm 3 sg 3 pd 0.1
ES id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 18.9 am 2 ag 0 at 19 pe 149
CL id 76 tid 75 eid 76 etid 75 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 75

E # 150 t 19 m 2 ce 149 msg 75
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 148
DM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n tictocMsg m 2 pe 150
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n tictocMsg pe -1
BS id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n tictocMsg m 2 pe 150
SH sm 2 sg 3 pd 0.1
ES id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 19 am 3 ag 0 at 19.1 pe 150
CL id 77 tid 76 eid 77 etid 76 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 76
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 19 am 2 at 20 pe 150
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 19 am 2 at 20 pe 150

E # 151 t 19.1 m 3 ce 150 msg 76
- INFO: Sending back same message as confirmation.
BS id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n tictocMsg m 3 pe 151
SH sm 3 sg 3 pd 0.1
ES id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n tictocMsg sm 3 sg 3 st 19.1 am 2 ag 0 at 19.2 pe 151
CL id 77 tid 76 eid 77 etid 76 c omnetpp::cMessage n tictocMsg m 3 pe -1 cid 76

E # 152 t 19.2 m 2 ce 151 msg 76
- INFO: Timer cancelled.
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent m 2 pe 150
DM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n tictocMsg m 2 pe 152
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n tictocMsg pe -1
BS id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n tictocMsg m 2 pe 152
SH sm 2 sg 3 pd 0.1
ES id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n tictocMsg sm 2 sg 3 st 19.2 am 3 ag 0 at 19.3 pe 152
CL id 78 tid 77 eid 78 etid 77 c omnetpp::cMessage n tictocMsg m 2 pe -1 cid 77
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 19.2 am 2 at 20.2 pe 152
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n timeoutEvent sm 2 st 19.2 am 2 at 20.2 pe 152

SE e 0 c 10 m "The user has finished the simulation -- at t=19.2995932063s, event #152"
