version 3
run Tictoc5-0-20240307-16:02:34-149325
attr configname Tictoc5
attr datetime 20240307-16:02:34
attr datetimef 20240307-160234
attr experiment Tictoc5
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc5
attr processid 149325
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config record-eventlog true
config network Tictoc5
config **.limit 5

par Tictoc5.tic.out.channel typename "\"ned.DelayChannel\""
par Tictoc5.tic.out.channel disabled false
attr mutable ""
par Tictoc5.tic.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc5.toc.out.channel typename "\"ned.DelayChannel\""
par Tictoc5.toc.out.channel disabled false
attr mutable ""
par Tictoc5.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc5.tic typename "\"Tic5\""
par Tictoc5.tic sendMsgOnInit true
par Tictoc5.tic limit 5
par Tictoc5.toc typename "\"Toc5\""
par Tictoc5.toc sendMsgOnInit false
par Tictoc5.toc limit 5
par Tictoc5 typename "\"Tictoc5\""

