version 3
run Tictoc7-0-20240307-19:43:49-164373
attr configname Tictoc7
attr datetime 20240307-19:43:49
attr datetimef 20240307-194349
attr experiment Tictoc7
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc7
attr processid 164373
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config record-eventlog true
config network Tictoc7
config Tictoc7.tic.delayTime exponential(3s)
config Tictoc7.toc.delayTime truncnormal(3s,1s)

par Tictoc7.tic.out.channel typename "\"ned.DelayChannel\""
par Tictoc7.tic.out.channel disabled false
attr mutable ""
par Tictoc7.tic.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc7.toc.out.channel typename "\"ned.DelayChannel\""
par Tictoc7.toc.out.channel disabled false
attr mutable ""
par Tictoc7.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc7.tic typename "\"Tic7\""
par Tictoc7.tic sendMsgOnInit true
par Tictoc7.tic delayTime exponential(3s)
attr unit s
par Tictoc7.tic limit 10
par Tictoc7.toc typename "\"Toc7\""
par Tictoc7.toc sendMsgOnInit false
par Tictoc7.toc delayTime "truncnormal(3s, 1s)"
attr unit s
par Tictoc7.toc limit 10
par Tictoc7 typename "\"Tictoc7\""

