version 3
run Tictoc6-0-20240307-16:48:23-155147
attr configname Tictoc6
attr datetime 20240307-16:48:23
attr datetimef 20240307-164823
attr experiment Tictoc6
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc6
attr processid 155147
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config record-eventlog true
config network Tictoc6

par Tictoc6.tic.out.channel typename "\"ned.DelayChannel\""
par Tictoc6.tic.out.channel disabled false
attr mutable ""
par Tictoc6.tic.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc6.toc.out.channel typename "\"ned.DelayChannel\""
par Tictoc6.toc.out.channel disabled false
attr mutable ""
par Tictoc6.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc6.tic typename "\"Tic6\""
par Tictoc6.tic sendMsgOnInit true
par Tictoc6.tic limit 5
par Tictoc6.toc typename "\"Toc6\""
par Tictoc6.toc sendMsgOnInit false
par Tictoc6.toc limit 5
par Tictoc6 typename "\"Tictoc6\""

