version 3
run Tictoc8-0-20240307-22:56:49-179576
attr configname Tictoc8
attr datetime 20240307-22:56:49
attr datetimef 20240307-225649
attr experiment Tictoc8
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc8
attr processid 179576
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config record-eventlog true
config network Tictoc8

par Tictoc8.tic.out.channel typename "\"ned.DelayChannel\""
par Tictoc8.tic.out.channel disabled false
attr mutable ""
par Tictoc8.tic.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc8.toc.out.channel typename "\"ned.DelayChannel\""
par Tictoc8.toc.out.channel disabled false
attr mutable ""
par Tictoc8.toc.out.channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc8.tic typename "\"Tic8\""
par Tictoc8.toc typename "\"Toc8\""
par Tictoc8 typename "\"Tictoc8\""

