version 3
run Tictoc15-0-20240309-10:56:55-306267
attr configname Tictoc15
attr datetime 20240309-10:56:55
attr datetimef 20240309-105655
attr experiment Tictoc15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc15
attr processid 306267
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc15
config record-eventlog true

par Tictoc15.tic[0].gate$o[0].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[0].gate$o[0].channel disabled false
attr mutable ""
par Tictoc15.tic[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[1].gate$o[0].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[1].gate$o[0].channel disabled false
attr mutable ""
par Tictoc15.tic[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[1].gate$o[1].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[1].gate$o[1].channel disabled false
attr mutable ""
par Tictoc15.tic[1].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[2].gate$o[0].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[2].gate$o[0].channel disabled false
attr mutable ""
par Tictoc15.tic[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[1].gate$o[2].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[1].gate$o[2].channel disabled false
attr mutable ""
par Tictoc15.tic[1].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[4].gate$o[0].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[4].gate$o[0].channel disabled false
attr mutable ""
par Tictoc15.tic[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[3].gate$o[0].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[3].gate$o[0].channel disabled false
attr mutable ""
par Tictoc15.tic[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[4].gate$o[1].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[4].gate$o[1].channel disabled false
attr mutable ""
par Tictoc15.tic[4].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[4].gate$o[2].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[4].gate$o[2].channel disabled false
attr mutable ""
par Tictoc15.tic[4].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[5].gate$o[0].channel typename "\"Tictoc15.Channel\""
par Tictoc15.tic[5].gate$o[0].channel disabled false
attr mutable ""
par Tictoc15.tic[5].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Tictoc15.tic[0] typename "\"Txc15\""
scalar Tictoc15.tic[0] #sent 1
scalar Tictoc15.tic[0] #received 1
statistic Tictoc15.tic[0] "hop count"
field count 1
field mean 11
field stddev -nan
field min 11
field max 11
field sum 11
field sqrsum 121
bin	-inf	0
bin	10	0
bin	11	1
bin	12	0
par Tictoc15.tic[1] typename "\"Txc15\""
scalar Tictoc15.tic[1] #sent 0
scalar Tictoc15.tic[1] #received 0
statistic Tictoc15.tic[1] "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
par Tictoc15.tic[2] typename "\"Txc15\""
scalar Tictoc15.tic[2] #sent 0
scalar Tictoc15.tic[2] #received 0
statistic Tictoc15.tic[2] "hop count"
field count 0
field mean -nan
field stddev -nan
field min -nan
field max -nan
field sum 0
field sqrsum 0
bin	-inf	0
bin	0	0
bin	1	0
par Tictoc15.tic[3] typename "\"Txc15\""
scalar Tictoc15.tic[3] #sent 1
scalar Tictoc15.tic[3] #received 1
statistic Tictoc15.tic[3] "hop count"
field count 1
field mean 45
field stddev -nan
field min 45
field max 45
field sum 45
field sqrsum 2025
bin	-inf	0
bin	44	0
bin	45	1
bin	46	0
par Tictoc15.tic[4] typename "\"Txc15\""
scalar Tictoc15.tic[4] #sent 2
scalar Tictoc15.tic[4] #received 2
statistic Tictoc15.tic[4] "hop count"
field count 2
field mean 1
field stddev 0
field min 1
field max 1
field sum 2
field sqrsum 2
bin	-inf	0
bin	0	0
bin	1	2
bin	2	0
par Tictoc15.tic[5] typename "\"Txc15\""
scalar Tictoc15.tic[5] #sent 3
scalar Tictoc15.tic[5] #received 3
statistic Tictoc15.tic[5] "hop count"
field count 3
field mean 6.6666666666667
field stddev 8.9628864398325
field min 1
field max 17
field sum 20
field sqrsum 294
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	0
bin	4	0
bin	5	0
bin	6	0
bin	7	0
bin	8	0
bin	9	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	1
bin	18	0
bin	19	0
bin	20	0
bin	21	0
par Tictoc15 typename "\"Tictoc15\""

