version 3
run Tictoc15-0-20240309-10:56:55-306267
attr configname Tictoc15
attr datetime 20240309-10:56:55
attr datetimef 20240309-105655
attr experiment Tictoc15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc15
attr processid 306267
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc15
config record-eventlog true

vector 0 Tictoc15.tic[5] HopCount ETV
vector 1 Tictoc15.tic[0] HopCount ETV
vector 2 Tictoc15.tic[3] HopCount ETV
vector 3 Tictoc15.tic[4] HopCount ETV
0	18	1.7	17
0	76	7.5	2
0	78	7.7	1
1	29	2.8	11
2	74	7.3	45
3	77	7.6	1
3	79	7.8	1

