SB ov 1536 ev 2 rid Tictoc15-0-20240309-10:56:55-306267

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t Tictoc15 n Tictoc15 cm 1
MDC id 1 d ""
MC id 2 c Txc15 t Txc15 pid 1 n tic[0]
MDC id 2 d i=block/routing
MC id 3 c Txc15 t Txc15 pid 1 n tic[1]
MDC id 3 d i=block/routing
MC id 4 c Txc15 t Txc15 pid 1 n tic[2]
MDC id 4 d i=block/routing
MC id 5 c Txc15 t Txc15 pid 1 n tic[3]
MDC id 5 d i=block/routing
MC id 6 c Txc15 t Txc15 pid 1 n tic[4]
MDC id 6 d i=block/routing
MC id 7 c Txc15 t Txc15 pid 1 n tic[5]
MDC id 7 d i=block/routing
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CDC sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CDC sm 3 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 4 dg 1048576
CDC sm 3 sg 1572865 d ""
CC sm 4 sg 1572864 dm 3 dg 1048577
CDC sm 4 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572866 dm 6 dg 1048576
CDC sm 3 sg 1572866 d ""
CC sm 6 sg 1572864 dm 3 dg 1048578
CDC sm 6 sg 1572864 d ""
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572864 dm 6 dg 1048577
CDC sm 5 sg 1572864 d ""
CC sm 6 sg 1572865 dm 5 dg 1048576
CDC sm 6 sg 1572865 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572866 dm 7 dg 1048576
CDC sm 6 sg 1572866 d ""
CC sm 7 sg 1572864 dm 6 dg 1048578
CDC sm 7 sg 1572864 d ""
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tic-0-to-5 pe -1
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 2 st 0 am 2 at 0 pe 0
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 2 st 0 am 2 at 0 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
CME
CMB sm 1 tm 4 m initialize(0)
CME
CMB sm 1 tm 5 m initialize(0)
CME
CMB sm 1 tm 6 m initialize(0)
CME
CMB sm 1 tm 7 m initialize(0)
CME

E # 1 t 0 m 2 ce 0 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 2 pe 1
SH sm 2 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 2 sg 1572864 st 0 am 3 ag 1048576 at 0.1 pe 1
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 2 pe -1 cid 0

E # 2 t 0.1 m 3 ce 1 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[1]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 3 pe 2
SH sm 3 sg 1572865 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 3 sg 1572865 st 0.1 am 4 ag 1048576 at 0.2 pe 2
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 3 pe -1 cid 0

E # 3 t 0.2 m 4 ce 2 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 4 pe 3
SH sm 4 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 4 sg 1572864 st 0.2 am 3 ag 1048577 at 0.3 pe 3
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 4 pe -1 cid 0

E # 4 t 0.3 m 3 ce 3 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[1]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 3 pe 4
SH sm 3 sg 1572865 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 3 sg 1572865 st 0.3 am 4 ag 1048576 at 0.4 pe 4
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 3 pe -1 cid 0

E # 5 t 0.4 m 4 ce 4 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 4 pe 5
SH sm 4 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 4 sg 1572864 st 0.4 am 3 ag 1048577 at 0.5 pe 5
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 4 pe -1 cid 0

E # 6 t 0.5 m 3 ce 5 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[1]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 3 pe 6
SH sm 3 sg 1572865 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 3 sg 1572865 st 0.5 am 4 ag 1048576 at 0.6 pe 6
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 3 pe -1 cid 0

E # 7 t 0.6 m 4 ce 6 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 4 pe 7
SH sm 4 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 4 sg 1572864 st 0.6 am 3 ag 1048577 at 0.7 pe 7
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 4 pe -1 cid 0

E # 8 t 0.7 m 3 ce 7 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 3 pe 8
SH sm 3 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 3 sg 1572864 st 0.7 am 2 ag 1048576 at 0.8 pe 8
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 3 pe -1 cid 0

E # 9 t 0.8 m 2 ce 8 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 2 pe 9
SH sm 2 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 2 sg 1572864 st 0.8 am 3 ag 1048576 at 0.9 pe 9
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 2 pe -1 cid 0

E # 10 t 0.9 m 3 ce 9 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[2]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 3 pe 10
SH sm 3 sg 1572866 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 3 sg 1572866 st 0.9 am 6 ag 1048576 at 1 pe 10
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 3 pe -1 cid 0

E # 11 t 1 m 6 ce 10 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 6 pe 11
SH sm 6 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 6 sg 1572864 st 1 am 3 ag 1048578 at 1.1 pe 11
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 6 pe -1 cid 0

E # 12 t 1.1 m 3 ce 11 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 3 pe 12
SH sm 3 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 3 sg 1572864 st 1.1 am 2 ag 1048576 at 1.2 pe 12
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 3 pe -1 cid 0

E # 13 t 1.2 m 2 ce 12 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 2 pe 13
SH sm 2 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 2 sg 1572864 st 1.2 am 3 ag 1048576 at 1.3 pe 13
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 2 pe -1 cid 0

E # 14 t 1.3 m 3 ce 13 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[2]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 3 pe 14
SH sm 3 sg 1572866 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 3 sg 1572866 st 1.3 am 6 ag 1048576 at 1.4 pe 14
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 3 pe -1 cid 0

E # 15 t 1.4 m 6 ce 14 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[1]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 6 pe 15
SH sm 6 sg 1572865 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 6 sg 1572865 st 1.4 am 5 ag 1048576 at 1.5 pe 15
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 6 pe -1 cid 0

E # 16 t 1.5 m 5 ce 15 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[0]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 5 pe 16
SH sm 5 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 5 sg 1572864 st 1.5 am 6 ag 1048577 at 1.6 pe 16
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 5 pe -1 cid 0

E # 17 t 1.6 m 6 ce 16 msg 0
- INFO: Forwarding message (TicTocMsg15)tic-0-to-5  on gate[2]
BS id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 m 6 pe 17
SH sm 6 sg 1572866 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c TicTocMsg15 n tic-0-to-5 sm 6 sg 1572866 st 1.6 am 7 ag 1048576 at 1.7 pe 17
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n tic-0-to-5 m 6 pe -1 cid 0

E # 18 t 1.7 m 7 ce 17 msg 0
- INFO: Message (TicTocMsg15)tic-0-to-5  arrived after 17 hops.
BU id 7 txt "ARRIVED, starting new one!"
DM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tic-0-to-5 m 7 pe 18
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n tic-5-to-0 pe -1
- INFO: Generating another message: (TicTocMsg15)tic-5-to-0 (new msg)
- INFO: Forwarding message (TicTocMsg15)tic-5-to-0 (new msg) on gate[0]
BS id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 m 7 pe 18
SH sm 7 sg 1572864 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 sm 7 sg 1572864 st 1.7 am 6 ag 1048578 at 1.8 pe 18
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tic-5-to-0 m 7 pe -1 cid 1

E # 19 t 1.8 m 6 ce 18 msg 1
- INFO: Forwarding message (TicTocMsg15)tic-5-to-0  on gate[1]
BS id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 m 6 pe 19
SH sm 6 sg 1572865 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 sm 6 sg 1572865 st 1.8 am 5 ag 1048576 at 1.9 pe 19
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tic-5-to-0 m 6 pe -1 cid 1

E # 20 t 1.9 m 5 ce 19 msg 1
- INFO: Forwarding message (TicTocMsg15)tic-5-to-0  on gate[0]
BS id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 m 5 pe 20
SH sm 5 sg 1572864 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 sm 5 sg 1572864 st 1.9 am 6 ag 1048577 at 2 pe 20
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tic-5-to-0 m 5 pe -1 cid 1

E # 21 t 2 m 6 ce 20 msg 1
- INFO: Forwarding message (TicTocMsg15)tic-5-to-0  on gate[1]
BS id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 m 6 pe 21
SH sm 6 sg 1572865 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 sm 6 sg 1572865 st 2 am 5 ag 1048576 at 2.1 pe 21
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tic-5-to-0 m 6 pe -1 cid 1

E # 22 t 2.1 m 5 ce 21 msg 1
- INFO: Forwarding message (TicTocMsg15)tic-5-to-0  on gate[0]
BS id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 m 5 pe 22
SH sm 5 sg 1572864 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 sm 5 sg 1572864 st 2.1 am 6 ag 1048577 at 2.2 pe 22
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tic-5-to-0 m 5 pe -1 cid 1

E # 23 t 2.2 m 6 ce 22 msg 1
- INFO: Forwarding message (TicTocMsg15)tic-5-to-0  on gate[1]
BS id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 m 6 pe 23
SH sm 6 sg 1572865 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 sm 6 sg 1572865 st 2.2 am 5 ag 1048576 at 2.3 pe 23
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tic-5-to-0 m 6 pe -1 cid 1

E # 24 t 2.3 m 5 ce 23 msg 1
- INFO: Forwarding message (TicTocMsg15)tic-5-to-0  on gate[0]
BS id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 m 5 pe 24
SH sm 5 sg 1572864 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 sm 5 sg 1572864 st 2.3 am 6 ag 1048577 at 2.4 pe 24
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tic-5-to-0 m 5 pe -1 cid 1

E # 25 t 2.4 m 6 ce 24 msg 1
- INFO: Forwarding message (TicTocMsg15)tic-5-to-0  on gate[0]
BS id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 m 6 pe 25
SH sm 6 sg 1572864 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 sm 6 sg 1572864 st 2.4 am 3 ag 1048578 at 2.5 pe 25
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tic-5-to-0 m 6 pe -1 cid 1

E # 26 t 2.5 m 3 ce 25 msg 1
- INFO: Forwarding message (TicTocMsg15)tic-5-to-0  on gate[1]
BS id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 m 3 pe 26
SH sm 3 sg 1572865 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 sm 3 sg 1572865 st 2.5 am 4 ag 1048576 at 2.6 pe 26
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tic-5-to-0 m 3 pe -1 cid 1

E # 27 t 2.6 m 4 ce 26 msg 1
- INFO: Forwarding message (TicTocMsg15)tic-5-to-0  on gate[0]
BS id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 m 4 pe 27
SH sm 4 sg 1572864 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 sm 4 sg 1572864 st 2.6 am 3 ag 1048577 at 2.7 pe 27
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tic-5-to-0 m 4 pe -1 cid 1

E # 28 t 2.7 m 3 ce 27 msg 1
- INFO: Forwarding message (TicTocMsg15)tic-5-to-0  on gate[0]
BS id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 m 3 pe 28
SH sm 3 sg 1572864 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c TicTocMsg15 n tic-5-to-0 sm 3 sg 1572864 st 2.7 am 2 ag 1048576 at 2.8 pe 28
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n tic-5-to-0 m 3 pe -1 cid 1

E # 29 t 2.8 m 2 ce 28 msg 1
- INFO: Message (TicTocMsg15)tic-5-to-0  arrived after 11 hops.
BU id 2 txt "ARRIVED, starting new one!"
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n tic-5-to-0 m 2 pe 29
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tic-0-to-3 pe -1
- INFO: Generating another message: (TicTocMsg15)tic-0-to-3 (new msg)
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3 (new msg) on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 2 pe 29
SH sm 2 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 2 sg 1572864 st 2.8 am 3 ag 1048576 at 2.9 pe 29
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 2 pe -1 cid 2

E # 30 t 2.9 m 3 ce 29 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 30
SH sm 3 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572864 st 2.9 am 2 ag 1048576 at 3 pe 30
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 31 t 3 m 2 ce 30 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 2 pe 31
SH sm 2 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 2 sg 1572864 st 3 am 3 ag 1048576 at 3.1 pe 31
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 2 pe -1 cid 2

E # 32 t 3.1 m 3 ce 31 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[1]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 32
SH sm 3 sg 1572865 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572865 st 3.1 am 4 ag 1048576 at 3.2 pe 32
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 33 t 3.2 m 4 ce 32 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 4 pe 33
SH sm 4 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 4 sg 1572864 st 3.2 am 3 ag 1048577 at 3.3 pe 33
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 4 pe -1 cid 2

E # 34 t 3.3 m 3 ce 33 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[2]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 34
SH sm 3 sg 1572866 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572866 st 3.3 am 6 ag 1048576 at 3.4 pe 34
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 35 t 3.4 m 6 ce 34 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 6 pe 35
SH sm 6 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 6 sg 1572864 st 3.4 am 3 ag 1048578 at 3.5 pe 35
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 6 pe -1 cid 2

E # 36 t 3.5 m 3 ce 35 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[1]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 36
SH sm 3 sg 1572865 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572865 st 3.5 am 4 ag 1048576 at 3.6 pe 36
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 37 t 3.6 m 4 ce 36 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 4 pe 37
SH sm 4 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 4 sg 1572864 st 3.6 am 3 ag 1048577 at 3.7 pe 37
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 4 pe -1 cid 2

E # 38 t 3.7 m 3 ce 37 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[1]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 38
SH sm 3 sg 1572865 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572865 st 3.7 am 4 ag 1048576 at 3.8 pe 38
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 39 t 3.8 m 4 ce 38 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 4 pe 39
SH sm 4 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 4 sg 1572864 st 3.8 am 3 ag 1048577 at 3.9 pe 39
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 4 pe -1 cid 2

E # 40 t 3.9 m 3 ce 39 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 40
SH sm 3 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572864 st 3.9 am 2 ag 1048576 at 4 pe 40
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 41 t 4 m 2 ce 40 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 2 pe 41
SH sm 2 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 2 sg 1572864 st 4 am 3 ag 1048576 at 4.1 pe 41
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 2 pe -1 cid 2

E # 42 t 4.1 m 3 ce 41 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[2]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 42
SH sm 3 sg 1572866 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572866 st 4.1 am 6 ag 1048576 at 4.2 pe 42
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 43 t 4.2 m 6 ce 42 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 6 pe 43
SH sm 6 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 6 sg 1572864 st 4.2 am 3 ag 1048578 at 4.3 pe 43
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 6 pe -1 cid 2

E # 44 t 4.3 m 3 ce 43 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[2]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 44
SH sm 3 sg 1572866 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572866 st 4.3 am 6 ag 1048576 at 4.4 pe 44
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 45 t 4.4 m 6 ce 44 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[2]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 6 pe 45
SH sm 6 sg 1572866 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 6 sg 1572866 st 4.4 am 7 ag 1048576 at 4.5 pe 45
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 6 pe -1 cid 2

E # 46 t 4.5 m 7 ce 45 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 7 pe 46
SH sm 7 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 7 sg 1572864 st 4.5 am 6 ag 1048578 at 4.6 pe 46
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 7 pe -1 cid 2

E # 47 t 4.6 m 6 ce 46 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 6 pe 47
SH sm 6 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 6 sg 1572864 st 4.6 am 3 ag 1048578 at 4.7 pe 47
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 6 pe -1 cid 2

E # 48 t 4.7 m 3 ce 47 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[2]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 48
SH sm 3 sg 1572866 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572866 st 4.7 am 6 ag 1048576 at 4.8 pe 48
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 49 t 4.8 m 6 ce 48 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 6 pe 49
SH sm 6 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 6 sg 1572864 st 4.8 am 3 ag 1048578 at 4.9 pe 49
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 6 pe -1 cid 2

E # 50 t 4.9 m 3 ce 49 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 50
SH sm 3 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572864 st 4.9 am 2 ag 1048576 at 5 pe 50
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 51 t 5 m 2 ce 50 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 2 pe 51
SH sm 2 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 2 sg 1572864 st 5 am 3 ag 1048576 at 5.1 pe 51
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 2 pe -1 cid 2

E # 52 t 5.1 m 3 ce 51 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[1]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 52
SH sm 3 sg 1572865 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572865 st 5.1 am 4 ag 1048576 at 5.2 pe 52
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 53 t 5.2 m 4 ce 52 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 4 pe 53
SH sm 4 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 4 sg 1572864 st 5.2 am 3 ag 1048577 at 5.3 pe 53
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 4 pe -1 cid 2

E # 54 t 5.3 m 3 ce 53 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[2]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 54
SH sm 3 sg 1572866 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572866 st 5.3 am 6 ag 1048576 at 5.4 pe 54
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 55 t 5.4 m 6 ce 54 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 6 pe 55
SH sm 6 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 6 sg 1572864 st 5.4 am 3 ag 1048578 at 5.5 pe 55
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 6 pe -1 cid 2

E # 56 t 5.5 m 3 ce 55 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 56
SH sm 3 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572864 st 5.5 am 2 ag 1048576 at 5.6 pe 56
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 57 t 5.6 m 2 ce 56 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 2 pe 57
SH sm 2 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 2 sg 1572864 st 5.6 am 3 ag 1048576 at 5.7 pe 57
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 2 pe -1 cid 2

E # 58 t 5.7 m 3 ce 57 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 58
SH sm 3 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572864 st 5.7 am 2 ag 1048576 at 5.8 pe 58
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 59 t 5.8 m 2 ce 58 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 2 pe 59
SH sm 2 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 2 sg 1572864 st 5.8 am 3 ag 1048576 at 5.9 pe 59
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 2 pe -1 cid 2

E # 60 t 5.9 m 3 ce 59 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[2]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 60
SH sm 3 sg 1572866 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572866 st 5.9 am 6 ag 1048576 at 6 pe 60
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 61 t 6 m 6 ce 60 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[2]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 6 pe 61
SH sm 6 sg 1572866 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 6 sg 1572866 st 6 am 7 ag 1048576 at 6.1 pe 61
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 6 pe -1 cid 2

E # 62 t 6.1 m 7 ce 61 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 7 pe 62
SH sm 7 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 7 sg 1572864 st 6.1 am 6 ag 1048578 at 6.2 pe 62
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 7 pe -1 cid 2

E # 63 t 6.2 m 6 ce 62 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 6 pe 63
SH sm 6 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 6 sg 1572864 st 6.2 am 3 ag 1048578 at 6.3 pe 63
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 6 pe -1 cid 2

E # 64 t 6.3 m 3 ce 63 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[1]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 64
SH sm 3 sg 1572865 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572865 st 6.3 am 4 ag 1048576 at 6.4 pe 64
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 65 t 6.4 m 4 ce 64 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 4 pe 65
SH sm 4 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 4 sg 1572864 st 6.4 am 3 ag 1048577 at 6.5 pe 65
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 4 pe -1 cid 2

E # 66 t 6.5 m 3 ce 65 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[1]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 66
SH sm 3 sg 1572865 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572865 st 6.5 am 4 ag 1048576 at 6.6 pe 66
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 67 t 6.6 m 4 ce 66 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 4 pe 67
SH sm 4 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 4 sg 1572864 st 6.6 am 3 ag 1048577 at 6.7 pe 67
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 4 pe -1 cid 2

E # 68 t 6.7 m 3 ce 67 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[2]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 68
SH sm 3 sg 1572866 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572866 st 6.7 am 6 ag 1048576 at 6.8 pe 68
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 69 t 6.8 m 6 ce 68 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[2]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 6 pe 69
SH sm 6 sg 1572866 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 6 sg 1572866 st 6.8 am 7 ag 1048576 at 6.9 pe 69
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 6 pe -1 cid 2

E # 70 t 6.9 m 7 ce 69 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 7 pe 70
SH sm 7 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 7 sg 1572864 st 6.9 am 6 ag 1048578 at 7 pe 70
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 7 pe -1 cid 2

E # 71 t 7 m 6 ce 70 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[0]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 6 pe 71
SH sm 6 sg 1572864 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 6 sg 1572864 st 7 am 3 ag 1048578 at 7.1 pe 71
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 6 pe -1 cid 2

E # 72 t 7.1 m 3 ce 71 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[2]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 3 pe 72
SH sm 3 sg 1572866 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 3 sg 1572866 st 7.1 am 6 ag 1048576 at 7.2 pe 72
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 3 pe -1 cid 2

E # 73 t 7.2 m 6 ce 72 msg 2
- INFO: Forwarding message (TicTocMsg15)tic-0-to-3  on gate[1]
BS id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 m 6 pe 73
SH sm 6 sg 1572865 pd 0.1
ES id 2 tid 2 eid 2 etid 2 c TicTocMsg15 n tic-0-to-3 sm 6 sg 1572865 st 7.2 am 5 ag 1048576 at 7.3 pe 73
CL id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n tic-0-to-3 m 6 pe -1 cid 2

E # 74 t 7.3 m 5 ce 73 msg 2
- INFO: Message (TicTocMsg15)tic-0-to-3  arrived after 45 hops.
BU id 5 txt "ARRIVED, starting new one!"
DM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n tic-0-to-3 m 5 pe 74
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n tic-3-to-5 pe -1
- INFO: Generating another message: (TicTocMsg15)tic-3-to-5 (new msg)
- INFO: Forwarding message (TicTocMsg15)tic-3-to-5 (new msg) on gate[0]
BS id 3 tid 3 eid 3 etid 3 c TicTocMsg15 n tic-3-to-5 m 5 pe 74
SH sm 5 sg 1572864 pd 0.1
ES id 3 tid 3 eid 3 etid 3 c TicTocMsg15 n tic-3-to-5 sm 5 sg 1572864 st 7.3 am 6 ag 1048577 at 7.4 pe 74
CL id 4 tid 3 eid 4 etid 3 c omnetpp::cMessage n tic-3-to-5 m 5 pe -1 cid 3

E # 75 t 7.4 m 6 ce 74 msg 3
- INFO: Forwarding message (TicTocMsg15)tic-3-to-5  on gate[2]
BS id 3 tid 3 eid 3 etid 3 c TicTocMsg15 n tic-3-to-5 m 6 pe 75
SH sm 6 sg 1572866 pd 0.1
ES id 3 tid 3 eid 3 etid 3 c TicTocMsg15 n tic-3-to-5 sm 6 sg 1572866 st 7.4 am 7 ag 1048576 at 7.5 pe 75
CL id 4 tid 3 eid 4 etid 3 c omnetpp::cMessage n tic-3-to-5 m 6 pe -1 cid 3

E # 76 t 7.5 m 7 ce 75 msg 3
- INFO: Message (TicTocMsg15)tic-3-to-5  arrived after 2 hops.
BU id 7 txt "ARRIVED, starting new one!"
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n tic-3-to-5 m 7 pe 76
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n tic-5-to-4 pe -1
- INFO: Generating another message: (TicTocMsg15)tic-5-to-4 (new msg)
- INFO: Forwarding message (TicTocMsg15)tic-5-to-4 (new msg) on gate[0]
BS id 4 tid 4 eid 4 etid 4 c TicTocMsg15 n tic-5-to-4 m 7 pe 76
SH sm 7 sg 1572864 pd 0.1
ES id 4 tid 4 eid 4 etid 4 c TicTocMsg15 n tic-5-to-4 sm 7 sg 1572864 st 7.5 am 6 ag 1048578 at 7.6 pe 76
CL id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n tic-5-to-4 m 7 pe -1 cid 4

E # 77 t 7.6 m 6 ce 76 msg 4
- INFO: Message (TicTocMsg15)tic-5-to-4  arrived after 1 hops.
BU id 6 txt "ARRIVED, starting new one!"
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n tic-5-to-4 m 6 pe 77
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n tic-4-to-5 pe -1
- INFO: Generating another message: (TicTocMsg15)tic-4-to-5 (new msg)
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5 (new msg) on gate[2]
BS id 5 tid 5 eid 5 etid 5 c TicTocMsg15 n tic-4-to-5 m 6 pe 77
SH sm 6 sg 1572866 pd 0.1
ES id 5 tid 5 eid 5 etid 5 c TicTocMsg15 n tic-4-to-5 sm 6 sg 1572866 st 7.6 am 7 ag 1048576 at 7.7 pe 77
CL id 6 tid 5 eid 6 etid 5 c omnetpp::cMessage n tic-4-to-5 m 6 pe -1 cid 5

E # 78 t 7.7 m 7 ce 77 msg 5
- INFO: Message (TicTocMsg15)tic-4-to-5  arrived after 1 hops.
BU id 7 txt "ARRIVED, starting new one!"
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n tic-4-to-5 m 7 pe 78
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n tic-5-to-4 pe -1
- INFO: Generating another message: (TicTocMsg15)tic-5-to-4 (new msg)
- INFO: Forwarding message (TicTocMsg15)tic-5-to-4 (new msg) on gate[0]
BS id 6 tid 6 eid 6 etid 6 c TicTocMsg15 n tic-5-to-4 m 7 pe 78
SH sm 7 sg 1572864 pd 0.1
ES id 6 tid 6 eid 6 etid 6 c TicTocMsg15 n tic-5-to-4 sm 7 sg 1572864 st 7.7 am 6 ag 1048578 at 7.8 pe 78
CL id 7 tid 6 eid 7 etid 6 c omnetpp::cMessage n tic-5-to-4 m 7 pe -1 cid 6

E # 79 t 7.8 m 6 ce 78 msg 6
- INFO: Message (TicTocMsg15)tic-5-to-4  arrived after 1 hops.
BU id 6 txt "ARRIVED, starting new one!"
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n tic-5-to-4 m 6 pe 79
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n tic-4-to-5 pe -1
- INFO: Generating another message: (TicTocMsg15)tic-4-to-5 (new msg)
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5 (new msg) on gate[0]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 6 pe 79
SH sm 6 sg 1572864 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 6 sg 1572864 st 7.8 am 3 ag 1048578 at 7.9 pe 79
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 6 pe -1 cid 7

E # 80 t 7.9 m 3 ce 79 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[0]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 3 pe 80
SH sm 3 sg 1572864 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 3 sg 1572864 st 7.9 am 2 ag 1048576 at 8 pe 80
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 3 pe -1 cid 7

E # 81 t 8 m 2 ce 80 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[0]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 2 pe 81
SH sm 2 sg 1572864 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 2 sg 1572864 st 8 am 3 ag 1048576 at 8.1 pe 81
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 2 pe -1 cid 7

E # 82 t 8.1 m 3 ce 81 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[0]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 3 pe 82
SH sm 3 sg 1572864 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 3 sg 1572864 st 8.1 am 2 ag 1048576 at 8.2 pe 82
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 3 pe -1 cid 7

E # 83 t 8.2 m 2 ce 82 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[0]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 2 pe 83
SH sm 2 sg 1572864 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 2 sg 1572864 st 8.2 am 3 ag 1048576 at 8.3 pe 83
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 2 pe -1 cid 7

E # 84 t 8.3 m 3 ce 83 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[0]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 3 pe 84
SH sm 3 sg 1572864 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 3 sg 1572864 st 8.3 am 2 ag 1048576 at 8.4 pe 84
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 3 pe -1 cid 7

E # 85 t 8.4 m 2 ce 84 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[0]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 2 pe 85
SH sm 2 sg 1572864 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 2 sg 1572864 st 8.4 am 3 ag 1048576 at 8.5 pe 85
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 2 pe -1 cid 7

E # 86 t 8.5 m 3 ce 85 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[2]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 3 pe 86
SH sm 3 sg 1572866 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 3 sg 1572866 st 8.5 am 6 ag 1048576 at 8.6 pe 86
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 3 pe -1 cid 7

E # 87 t 8.6 m 6 ce 86 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[1]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 6 pe 87
SH sm 6 sg 1572865 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 6 sg 1572865 st 8.6 am 5 ag 1048576 at 8.7 pe 87
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 6 pe -1 cid 7

E # 88 t 8.7 m 5 ce 87 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[0]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 5 pe 88
SH sm 5 sg 1572864 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 5 sg 1572864 st 8.7 am 6 ag 1048577 at 8.8 pe 88
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 5 pe -1 cid 7

E # 89 t 8.8 m 6 ce 88 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[1]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 6 pe 89
SH sm 6 sg 1572865 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 6 sg 1572865 st 8.8 am 5 ag 1048576 at 8.9 pe 89
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 6 pe -1 cid 7

E # 90 t 8.9 m 5 ce 89 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[0]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 5 pe 90
SH sm 5 sg 1572864 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 5 sg 1572864 st 8.9 am 6 ag 1048577 at 9 pe 90
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 5 pe -1 cid 7

E # 91 t 9 m 6 ce 90 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[1]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 6 pe 91
SH sm 6 sg 1572865 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 6 sg 1572865 st 9 am 5 ag 1048576 at 9.1 pe 91
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 6 pe -1 cid 7

E # 92 t 9.1 m 5 ce 91 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[0]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 5 pe 92
SH sm 5 sg 1572864 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 5 sg 1572864 st 9.1 am 6 ag 1048577 at 9.2 pe 92
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 5 pe -1 cid 7

E # 93 t 9.2 m 6 ce 92 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[1]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 6 pe 93
SH sm 6 sg 1572865 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 6 sg 1572865 st 9.2 am 5 ag 1048576 at 9.3 pe 93
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 6 pe -1 cid 7

E # 94 t 9.3 m 5 ce 93 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[0]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 5 pe 94
SH sm 5 sg 1572864 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 5 sg 1572864 st 9.3 am 6 ag 1048577 at 9.4 pe 94
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 5 pe -1 cid 7

E # 95 t 9.4 m 6 ce 94 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[0]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 6 pe 95
SH sm 6 sg 1572864 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 6 sg 1572864 st 9.4 am 3 ag 1048578 at 9.5 pe 95
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 6 pe -1 cid 7

E # 96 t 9.5 m 3 ce 95 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[1]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 3 pe 96
SH sm 3 sg 1572865 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 3 sg 1572865 st 9.5 am 4 ag 1048576 at 9.6 pe 96
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 3 pe -1 cid 7

E # 97 t 9.6 m 4 ce 96 msg 7
- INFO: Forwarding message (TicTocMsg15)tic-4-to-5  on gate[0]
BS id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 m 4 pe 97
SH sm 4 sg 1572864 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c TicTocMsg15 n tic-4-to-5 sm 4 sg 1572864 st 9.6 am 3 ag 1048577 at 9.7 pe 97
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n tic-4-to-5 m 4 pe -1 cid 7

SE e 0 c 10 m "The user has finished the simulation -- at t=9.7s, event #97"
